!gaf-version: 2.1
!Project_name: PHI-base
!URL: http://www.phi-base.org/
!Contact Email: contact@phi-base.org
UniProtKB	F9XMT4	MYCGRDRAFT_111221		GO:0140403	PMID:21467214	IDA		P	Uncharacterized protein		protein	taxon:1047171	20190930	PHI-base	
UniProtKB	F9XHX3	MYCGRDRAFT_105487	NOT	GO:0052562	PMID:21467214	IDA		P	LysM domain-containing protein		protein	taxon:1047171	20190930	PHI-base	
UniProtKB	F9XHX3	MYCGRDRAFT_105487		GO:0098542	PMID:21467214	IDA		P	LysM domain-containing protein		protein	taxon:1047171	20191004	PHI-base	
UniProtKB	F9XMT4	MYCGRDRAFT_111221		GO:0098542	PMID:21467214	IDA		P	Uncharacterized protein		protein	taxon:1047171	20191004	PHI-base	
UniProtKB	F9XMT4	MYCGRDRAFT_111221		GO:0052562	PMID:21467214	IMP		P	Uncharacterized protein		protein	taxon:1047171	20191004	PHI-base	
UniProtKB	I1S9X9	ATG9		GO:0016236	PMID:30044782	IMP		P	Autophagy-related protein 9	FGRAMPH1_01T26133	protein	taxon:5518	20190111	PHI-base	part_of(GO:0006995)
UniProtKB	A0A2H3HA93	FGRA07_01288		GO:0016241	PMID:30044782	IMP		P	Ras-like protein Rab7	MDC_LOCUS215074	protein	taxon:5518	20191106	PHI-base	
UniProtKB	I1S9X9	ATG9		GO:1905691	PMID:30044782	IMP		P	Autophagy-related protein 9	FGRAMPH1_01T26133	protein	taxon:5518	20191106	PHI-base	part_of(GO:0006995)
UniProtKB	A0A1D6GNR3	KWL1		GO:0051851	PMID:30651637	IDA		P	Kiwellin-1	ZEAMMB73_Zm00001d013945	protein	taxon:4577	20190125	PHI-base	
UniProtKB	A0A0D1DWQ2	CMU1		GO:0140502	PMID:30651637	IDA		P	Secreted chorismate mutase	UMAG_05731	protein	taxon:5270	20200717	PHI-base	
UniProtKB	F9X6V3	MYCGRDRAFT_91615		GO:0018215	PMID:30459352	IMP		P	Putative phosphopantetheinyl transferase		protein	taxon:1047171	20190927	PHI-base	
UniProtKB	F9X2M4	NRPS1		GO:0019290	PMID:30459352	TAS		P	Putative Non-ribosomal peptide synthetase	MYCGRDRAFT_36951	protein	taxon:1047171	20190927	PHI-base	
UniProtKB	F9X701	MYCGRDRAFT_39611		GO:0009085	PMID:30459352	IMP		P	Uncharacterized protein		protein	taxon:1047171	20190927	PHI-base	
UniProtKB	F9XMW3	PKS1		GO:0042438	PMID:30459352	IMP		P	Polyketide synthase	MYCGRDRAFT_96592	protein	taxon:1047171	20190927	PHI-base	
UniProtKB	F9XFI6	PKS7		GO:0030639	PMID:30459352	TAS		P	Polyketide synthase	MYCGRDRAFT_45348	protein	taxon:1047171	20190927	PHI-base	
UniProtKB	F9XQ63	PKS8		GO:0030639	PMID:30459352	TAS		P	Polyketide synthase	MYCGRDRAFT_51018	protein	taxon:1047171	20190927	PHI-base	
UniProtKB	F9XD62	MYCGRDRAFT_93828		GO:0048023	PMID:30459352	IMP		P	HTH APSES-type domain-containing protein		protein	taxon:1047171	20191105	PHI-base	
UniProtKB	F9XD62	MYCGRDRAFT_93828		GO:0045944	PMID:30459352	EXP		P	HTH APSES-type domain-containing protein		protein	taxon:1047171	20210203	PHI-base	has_regulation_target(UniProtKB:F9X6V3)
UniProtKB	F9WWD1	GT2		GO:0030448	PMID:29020037	IMP		P	Type 2 glycosyltransferase	MYCGRDRAFT_65552	protein	taxon:1047171	20190614	PHI-base	
UniProtKB	I1RB03	GT2		GO:0030448	PMID:29020037	IMP		P	Type 2 glycosyltransferase	FG00702|FGRAMPH1_01T01771	protein	taxon:5518	20191106	PHI-base	
UniProtKB	I1RB03	GT2	NOT	GO:0075201	PMID:29020037	IMP		P	Type 2 glycosyltransferase	FG00702|FGRAMPH1_01T01771	protein	taxon:5518	20200302	PHI-base	
UniProtKB	P54291	rhlI		GO:0120218	PMID:28715477	TAS		P	Acyl-homoserine-lactone synthase	vsmI|PA3476	protein	taxon:287	20190819	PHI-base	
UniProtKB	P54292	rhlR		GO:0062162	PMID:28715477	IMP		P	Regulatory protein RhlR	lasM|vsmR|PA3477	protein	taxon:287	20190819	PHI-base	
UniProtKB	Q51559	rhlA		GO:0106236	PMID:28715477	IMP		P	3-(3-hydroxydecanoyloxy)decanoate synthase	PA3479	protein	taxon:287	20190911	PHI-base	
UniProtKB	Q9HZE4	pelA		GO:0045226	PMID:28715477	TAS		P	PelA	PA3064	protein	taxon:287	20190911	PHI-base	
UniProtKB	Q4WZA8	alb1		GO:0042438	PMID:28720735	TAS		P	Conidial pigment polyketide synthase alb1	pksP|AFUA_2G17600	protein	taxon:746128	20191007	PHI-base	
UniProtKB	Q4WZA8	alb1		GO:0052034	PMID:28720735	TAS		P	Conidial pigment polyketide synthase alb1	pksP|AFUA_2G17600	protein	taxon:746128	20191007	PHI-base	
UniProtKB	P05231	IL6		GO:0006954	PMID:28720735	TAS		P	Interleukin-6	IFNB2	protein	taxon:9606	20191007	PHI-base	
UniProtKB	P01584	IL1B		GO:0006954	PMID:28720735	TAS		P	Interleukin-1 beta	IL1F2	protein	taxon:9606	20191007	PHI-base	
UniProtKB	Q4X1W0	pptA		GO:0052562	PMID:28720735	IMP		P	4'-phosphopantetheinyl transferase A	AFUA_2G08590	protein	taxon:746128	20191008	PHI-base	
UniProtKB	Q4X1W0	pptA		GO:0009085	PMID:28720735	TAS		P	4'-phosphopantetheinyl transferase A	AFUA_2G08590	protein	taxon:746128	20191009	PHI-base	
UniProtKB	Q4X1W0	pptA		GO:0044550	PMID:28720735	TAS		P	4'-phosphopantetheinyl transferase A	AFUA_2G08590	protein	taxon:746128	20191009	PHI-base	
UniProtKB	B0Y6V5	AFUB_068270		GO:0009085	PMID:28720735	TAS		P	Alpha-aminoadipate reductase large subunit, putative		protein	taxon:746128	20191009	PHI-base	
UniProtKB	E9QYP0	sidA		GO:0019290	PMID:28720735	TAS		P	L-ornithine N(5)-monooxygenase	Afu2g07680	protein	taxon:746128	20191009	PHI-base	
UniProtKB	F2SG60	MDR3		GO:1990961	PMID:31501141	IMP		P	ABC multidrug transporter MDR3	TERG_02186	protein	taxon:5551	20191105	PHI-base	
UniProtKB	Q2PEP0	noxA		GO:0052170	PMID:16517760	IMP		P	NADPH oxidase		protein	taxon:35717	20191210	PHI-base	
UniProtKB	Q00363	AVR4		GO:0140403	PMID:30148881	IMP		P	Race-specific elicitor A4		protein	taxon:5499	20200720	PHI-base	
UniProtKB	Q2PEP0	noxA		GO:0052170	PMID:17041146	IMP		P	NADPH oxidase		protein	taxon:35717	20200205	PHI-base	
UniProtKB	A0JC82	noxR		GO:0052170	PMID:17041146	IMP		P	NADPH oxidase regulator NoxR		protein	taxon:35717	20200205	PHI-base	
UniProtKB	A0JC80	racA		GO:0052170	PMID:17041146	IMP		P	RacA		protein	taxon:35717	20200205	PHI-base	
UniProtKB	F9XHX3	MYCGRDRAFT_105487		GO:0048046	PMID:21467214	TAS		C	LysM domain-containing protein		protein	taxon:1047171	20181214	PHI-base	
UniProtKB	F9XMT4	MYCGRDRAFT_111221		GO:0048046	PMID:21467214	TAS		C	Uncharacterized protein		protein	taxon:1047171	20181214	PHI-base	
UniProtKB	F9XMT4	MYCGRDRAFT_111221		GO:0043656	PMID:21467214	EXP		C	Uncharacterized protein		protein	taxon:1047171	20181214	PHI-base	
UniProtKB	I1S9X9	ATG9		GO:0005774	PMID:30044782	EXP		C	Autophagy-related protein 9	FGRAMPH1_01T26133	protein	taxon:5518	20190111	PHI-base	
UniProtKB	I1S9X9	ATG9		GO:0000421	PMID:30044782	EXP		C	Autophagy-related protein 9	FGRAMPH1_01T26133	protein	taxon:5518	20190111	PHI-base	exists_during(GO:0006995)
UniProtKB	A0A0D1DWQ2	CMU1		GO:0044164	PMID:30651637	TAS		C	Secreted chorismate mutase	UMAG_05731	protein	taxon:5270	20190125	PHI-base	
UniProtKB	A0A0D1DWQ2	CMU1		GO:0048046	PMID:30651637	TAS		C	Secreted chorismate mutase	UMAG_05731	protein	taxon:5270	20200717	PHI-base	
UniProtKB	F9WWD1	GT2		GO:0030446	PMID:29020037	EXP		C	Type 2 glycosyltransferase	MYCGRDRAFT_65552	protein	taxon:1047171	20190614	PHI-base	
UniProtKB	F9XHX3	MYCGRDRAFT_105487		GO:0008061	PMID:21467214	IDA		F	LysM domain-containing protein		protein	taxon:1047171	20181212	PHI-base	happens_during(GO:0006968)
UniProtKB	F9XMT4	MYCGRDRAFT_111221		GO:0008061	PMID:21467214	IDA		F	Uncharacterized protein		protein	taxon:1047171	20181212	PHI-base	
UniProtKB	F9XMT4	MYCGRDRAFT_111221		GO:0140320	PMID:21467214	IDA		F	Uncharacterized protein		protein	taxon:1047171	20200713	PHI-base	
UniProtKB	I1S9X9	ATG9		GO:0005085	PMID:30044782	IPI	UniProtKB:A0A2H3HA93	F	Autophagy-related protein 9	FGRAMPH1_01T26133	protein	taxon:5518	20190111	PHI-base	part_of(GO:0061738)
UniProtKB	A0A2H3HA93	FGRA07_01288		GO:0003924	PMID:30044782	TAS		F	Ras-like protein Rab7	MDC_LOCUS215074	protein	taxon:5518	20190111	PHI-base	part_of(GO:0010506)
UniProtKB	A0A2H3HA93	FGRA07_01288		GO:0005515	PMID:30044782	IPI	UniProtKB:I1S9X9	F	Ras-like protein Rab7	MDC_LOCUS215074	protein	taxon:5518	20191106	PHI-base	
UniProtKB	A0A0D1DWQ2	CMU1		GO:0004106	PMID:30651637	IDA		F	Secreted chorismate mutase	UMAG_05731	protein	taxon:5270	20190125	PHI-base	part_of(GO:0140502)
UniProtKB	A0A1D6GNR3	KWL1		GO:0004857	PMID:30651637	IDA		F	Kiwellin-1	ZEAMMB73_Zm00001d013945	protein	taxon:4577	20200731	PHI-base	has_input(UniProtKB:A0A0D1DWQ2)
UniProtKB	F9X6V3	MYCGRDRAFT_91615		GO:0008897	PMID:30459352	IMP		F	Putative phosphopantetheinyl transferase		protein	taxon:1047171	20191105	PHI-base	has_direct_input(UniProtKB:F9X6V3)
UniProtKB	F9X701	MYCGRDRAFT_39611		GO:0004043	PMID:30459352	IMP		F	Uncharacterized protein		protein	taxon:1047171	20191105	PHI-base	
UniProtKB	F9WWD1	GT2		GO:0016757	PMID:29020037	TAS		F	Type 2 glycosyltransferase	MYCGRDRAFT_65552	protein	taxon:1047171	20190606	PHI-base	
UniProtKB	P54291	rhlI		GO:0061579	PMID:28715477	TAS		F	Acyl-homoserine-lactone synthase	vsmI|PA3476	protein	taxon:287	20190819	PHI-base	part_of(GO:0120218)
UniProtKB	P54292	rhlR		GO:0038023	PMID:28715477	TAS		F	Regulatory protein RhlR	lasM|vsmR|PA3477	protein	taxon:287	20190819	PHI-base	has_input(CHEBI:17289),part_of(GO:0120218)
UniProtKB	P54292	rhlR		GO:0003700	PMID:28715477	TAS		F	Regulatory protein RhlR	lasM|vsmR|PA3477	protein	taxon:287	20191106	PHI-base	part_of(GO:0120218)
UniProtKB	P05231	IL6		GO:0005125	PMID:28720735	TAS		F	Interleukin-6	IFNB2	protein	taxon:9606	20191007	PHI-base	
UniProtKB	P01584	IL1B		GO:0005125	PMID:28720735	TAS		F	Interleukin-1 beta	IL1F2	protein	taxon:9606	20191007	PHI-base	
UniProtKB	B8NFL5	cyp51B		GO:0008398	PMID:22314539	TAS		F	Sterol 14-alpha demethylase	AFLA_131060	protein	taxon:5059	20191104	PHI-base	
UniProtKB	B8N2C8	cyp51A		GO:0008398	PMID:22314539	TAS		F	Sterol 14-alpha demethylase	AFLA_036130	protein	taxon:5059	20191104	PHI-base	
UniProtKB	B8NUK6	cyp51c		GO:0008398	PMID:22314539	TAS		F	Sterol 14-alpha demethylase	AFLA_100590	protein	taxon:5059	20191104	PHI-base	
UniProtKB	F2SG60	MDR3		GO:0140394	PMID:31501141	IMP		F	ABC multidrug transporter MDR3	TERG_02186	protein	taxon:5551	20191105	PHI-base	part_of(GO:1990961)
UniProtKB	G4MWY1	GT2		GO:0016757	PMID:31484736	IMP		F	Type 2 glycosyltransferase	MGG_01191	protein	taxon:318829	20191217	PHI-base	
UniProtKB	Q2PEP0	noxA		GO:0016175	PMID:16517760	TAS		F	NADPH oxidase		protein	taxon:35717	20191204	PHI-base	
UniProtKB	Q2PEN8	noxB		GO:0016175	PMID:16517760	TAS		F	NADPH oxidase		protein	taxon:35717	20191210	PHI-base	
UniProtKB	Q00363	AVR4		GO:0008061	PMID:30148881	IDA		F	Race-specific elicitor A4		protein	taxon:5499	20200720	PHI-base	
UniProtKB	Q00363	AVR4		GO:0140320	PMID:30148881	EXP		F	Race-specific elicitor A4		protein	taxon:5499	20200720	PHI-base	has_input(CHEBI:17029),part_of(GO:0140403)
UniProtKB	A0JC82	noxR		GO:0016176	PMID:17041146	IMP		F	NADPH oxidase regulator NoxR		protein	taxon:35717	20200205	PHI-base	has_regulation_target(UniProtKB:Q2PEP0),part_of(GO:0052170)
UniProtKB	Q2PEP0	noxA		GO:0016175	PMID:17041146	TAS		F	NADPH oxidase		protein	taxon:35717	20200205	PHI-base	part_of(GO:0052170)
UniProtKB	A0JC80	racA		GO:0005515	PMID:17041146	IPI	UniProtKB:A0JC82	F	RacA		protein	taxon:35717	20200205	PHI-base	part_of(GO:0052170)
UniProtKB	Q8X1A2	pmk1		GO:0004707	PMID:18179606	TAS		F	Mitogen-activated protein kinase		protein	taxon:5518	20200225	PHI-base	part_of(GO:0000165)
UniProtKB	Q00909	TRI5		GO:0045482	PMID:18179606	IMP		F	Trichodiene synthase	FGRRES_03537|FGSG_03537	protein	taxon:5518	20200225	PHI-base	part_of(GO:0106110)
